<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div id="root">
        <div id="form-signin">
            <form class="form">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="email" class="form-control" id="loginUsername" placeholder="name@example.com">
                    <label for="loginUsername">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                    <label for="loginPassword">Password</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" id="loginSubmit" type="submit">Sign in</button>
                <p>Don`t have an account? <a href="#" id="link_to_signup">sign up</a></p>
            </form>
        </div>
        <div id="form-signup" class="hidden">
            <form class="form">
                <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

                <div class="form-floating">
                    <input type="email" class="form-control" id="username" placeholder="name@example.com">
                    <label for="username">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <label for="password">Password</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" id="form_btn" type="submit">Sign up</button>
            </form>
        </div>

    </div>

    <div class="create_note_section hidden">
        <textarea id="create_note_textarea"></textarea>
        <button type="button" id="create_note_btn" class="btn btn-info">create</button>
    </div>
    <div class="notes_wrapper hidden">
    </div>
    <script src="front.js"></script>
</body>
</html>